{% load static %}
<div class="card mb-3">
    <div class="row">
        <div class="col-5">
            <img class="img-fluid rounded-start" src="{{course.image.url}}" alt="{{course.title}}">
        </div>
        <div class="col-7">
            <div class="card-body">
                <h5 class="card-title">
                    <a href="{% url "course_details" course.slug %}">                    
                    {{course.title}}
                    </a>
                </h5>
                <p class="card-text">{{course.subtitle}}</p>                
                <p> {{course.date|date:'SHORT_DATE_FORMAT'}} </p>
            </div>
        </div>
    </div>
</div>