

{% if page_obj.paginator.num_pages > 1 %}

            <nav aria-label="Page navigation example">
                <ul class="pagination">
                {% if page_obj.has_previous %}
                  <li class="page-item"><a class="page-link" href="?page={{page_obj.previous_page_number}}">Önceki Sayfa</a></li>
                {% else %}
                <li class="page-item disabled"><a class="page-link" href="#">Önceki Sayfa</a></li>
                {% endif %}

                {% for i in page_obj.paginator.page_range %}
                {% if page.obj.number == i %}
                  <li class="page-item disabled"><a class="page-link" href="#">{{i}}</a></li>                 
                {% else %}
                  <li class="page-item"><a class="page-link" href="?page={{i}}">{{i}}</a></li>
                {% endif %}
                {% endfor %}
                {% if page_obj.has_next %}
                  <li class="page-item"><a class="page-link" href="?page={{page_obj.next_page_number}}">Sonraki Sayfa</a></li>
                {% else %}
                <li class="page-item disabled"><a class="page-link" href="#">Sonraki Sayfa</a></li>
                {% endif %}

                
                </ul>
            </nav>

{% endif %}