{% extends "layout.html" %}

{% block css_files %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 
{% endblock %}


{% block page_title %}

İletişim

{% endblock %}



{% block content %}

<div class="container mt-3">
    <div class="row">
        <div class="col-3">            
        </div>
        <div class="col-12">
            <i><h1>İletişim</h1></i>
            <ul> Genel olarak CRM yapısı için konuşmamız gerekirse...
                <li>Efektif</li>
                <li>Hızlı</li>
                <li>Güvenilir</li>
                <li>Paydaşlara uygun</li>
            </ul>
            <p>İletişim için <b>220205012@ostimteknik.edu.tr</b> adresinden sorularınızı ve merak ettiklerinizi sorabilirsiniz...</p>
        </div>
    </div>
</div>
{% endblock %}
